Args in experiment:
Namespace(random_seed=2021, is_training=1, model_id='ETTm1_336_96', model='Time_Unet', data='ETTm1', root_path='./dataset/ETT', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=48, pred_len=96, stage_num=3, stage_pool_kernel=5, stage_pool_stride=2, stage_pool_padding=0, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=1, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=1, embed_type=0, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, corr_lower_limit=0.6, num_workers=10, itr=1, train_epochs=3, batch_size=256, patience=10, learning_rate=0.01, des='Exp', loss='mse', lradj='type3', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False)
Use GPU: cuda:0
3 2 1
3 1 0
>>>>>>>start training : ETTm1_336_96_Time_Unet_ETTm1_ftM_sl336_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34129
val 11425
test 11425
	iters: 100, epoch: 1 | loss: 0.2727899
	speed: 0.8208s/iter; left time: 246.2430s
Epoch: 1 cost time: 83.76598310470581
Epoch: 1, Steps: 133 | Train Loss: 0.3598722 Vali Loss: 0.4121577 Test Loss: 0.3227998
Validation loss decreased (inf --> 0.412158).  Saving model ...
Updating learning rate to 0.01
	iters: 100, epoch: 2 | loss: 0.2659575
	speed: 2.2218s/iter; left time: 371.0412s
Epoch: 2 cost time: 75.44519209861755
Epoch: 2, Steps: 133 | Train Loss: 0.2808197 Vali Loss: 0.4007128 Test Loss: 0.3128342
Validation loss decreased (0.412158 --> 0.400713).  Saving model ...
Updating learning rate to 0.01
	iters: 100, epoch: 3 | loss: 0.2368900
	speed: 2.2048s/iter; left time: 74.9626s
Epoch: 3 cost time: 74.72700190544128
Epoch: 3, Steps: 133 | Train Loss: 0.2657229 Vali Loss: 0.4111968 Test Loss: 0.3093845
EarlyStopping counter: 1 out of 10
Updating learning rate to 0.01
>>>>>>>testing : ETTm1_336_96_Time_Unet_ETTm1_ftM_sl336_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11425
mse:0.31283414363861084, mae:0.3659310042858124, rse:0.5311180949211121
